{
  "name": "com.johnasharifi.heightmaplib",
  "version": "0.1.1",
  "displayName": "Heightmap Library",
  "description": "Library for generating 2D arrays of biome and height data",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "author": {
    "name": "John Sharifi",
    "email": "johnasharifi@gmail.com",
    "url": "https://github.com/johnasharifi/HeightmapLibrary"
  }
}